<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet"  href="assets/styles/reset.css" />
        <link rel="stylesheet"  href="assets/styles/style.css" />
        <title>
            Styles- Conference
        </title>
    </head>
<body>
    <section>


         <aside class="box"> 
            <div> <img src="assets/images/react-logo.svg" height="220px" width="100%" /> </div>
            <h3> <span>React:</span> Release New Components</h3>
        </aside>
        <aside class="box">
            <div> <img src="assets/images/lgo-vue-news.svg" height="220px" width="100%"  /> </div>
            <h3> <span>Vue.js:</span> introduces Dope module</h3>
        </aside>
        <aside class="box">
            <div> <img src="assets/images/WordPress.png" height="220px" width="100%"  /> </div>  
            <h3> <span>WordPress:</span> New Plugins </h3>  
        </aside> 
    </section>

    <section id="nav">

        <h1> Developers Conference</h1>
     <p> 
        <a href="index.html">Home</a> 
        <a href="assets/pages/register.html">Register</a> 
        <a href="assets/pages/venue.html">Venue</a>  
        <a href="assets/pages/contact_us.html"> Contact Us</a>

     </p>  
    </section>


<section id="content">
      <h1> Styles Conference </h1>
    <p> Every year the brightest web designers and 
        front-end developers descend on Chicago to discuss the 
        latest technologies. Join us this August!

        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
5
  
        <!-- <div class="box">

        </div>  -->
    </p>
</section>
  

<footer>
    &copy 7Academy.com
</footer>
</body>
</html>
